{
    "name": "quikify",
    "version": "2.0.1",
    "description": "Quikify: Swift and seamless API management for React Native. Accelerate your app's data flow with speed and simplicity. Quikify - because every millisecond counts.",
    "main": "Quikify.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native",
        "axios",
        "api-manager"
    ],
    "author": "Zeeshan Karim",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1"
    }
}
